# Local development environment variables
# Copy this file to .env and update the values

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/monday-backend

# Monday.com API Configuration
MONDAY_API_TOKEN=your_monday_api_token_here
DEFAULT_BOARD_ID=your_default_board_id_here

# Column IDs for Monday.com board
INPUT_NUMBER_COLUMN_ID=your_input_number_column_id_here
RESULT_NUMBER_COLUMN_ID=your_result_number_column_id_here

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration (comma-separated origins for production)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
